---
apiVersion: v1
kind: ConfigMap
metadata:
  name: bhreserve
data:
  searchterms: '["Stiftung Warentest","test", "SPIEGEL", "Spektrum",  "Zeit Wissen", "GEO Epoche", "Der Spiegel", "WirtschaftsWoche"]'
